# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '43299421-902e-4338-8598-98546daef10b'
# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True
OPENAI_API_KEY = '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'
EMAIL_HOST_PASSWORD = 'tz{32#CAlhQx'